# Есть набор карточек с номерами от 1 до n. 
# В нём утеряна одна карточка. 
# От пользователя мы можем принять: 
# количество карточек (n), номера всех имеющихся карточек (их n-1 штук). 
# Надо понять, какая карточка отсутствует.

print("Введите n - количество карточек:")
n = int(input())
s = 0

for i in range(1, n + 1):
    s += i

for i in range(n - 1):
    print("Введите номер", i+1,"имеющейся карточки:")
    s -= int(input())

print("Отсутствует", s, "карточка")




