# Стоимость товара а рублей и b копеек. 
# Вывести стоимость n штук товара в рублях и копейках. 
# От пользователя считываем a, b и n.

print("Стоимость товара а рублей и b копеек.")
print("Введите a - рубли:")
a = int(input())
print("Введите b - копейки:")
b = int(input())
print("Введите n - количество товара:")
n = int(input())

a *= n
b *= n
a += b // 100
b %= 100

print("Стоимость", n, "единиц товара:", a, "руб. и", b, "коп.")