# Считать от пользователя трёхзначное число и найти сумму его цифр.

print("Введите трёхзначное число:")
a = int(input())
b = 0
s = 0

for i in range(3):
    b = a%10
    s += b
    a = a//10

print("Сумма цифр числа равна", s)