
# ввод палиндрома
print("введите палиндром:")
p = input()
p_list = list(p)

# убираем пробелы
for i in range(1, len(p)-1):
    if p_list[i] == ' ':
        p_list[i] = ''
p = ''.join(p_list)

# переворачиваем полученную строку и записываем в новую переменную
rp = ''.join(reversed(p))

# сравнение для определения палиндрома
if p == rp:
    print('это палиндром')
else:
    print('это не палиндром')